{
  "host": "625d6812-132a-4eb1-b6b5-676dca0e308d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "iot",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9RO0G7f23ALdSmYvc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9mPtQr063XqnKhJ1C",
  "csvLocation": "./data",
  "pfxCertPassword": "Rk482FnyUMh9bSwG5"
}
